<?xml version="1.0"?>
<launch>

  <!-- IDENTIFICACION -->
  <node name="identificacion_nodo" pkg="chaseb" type="f_identificacion_nodo_real.py" />

  <!-- ESTIMACION -->
  <node name="estimacion_nodo" pkg="chaseb" type="f_estimacion_nodo_real.py" />

  <!-- PLANIFICACION -->
  <node name="planificacion_nodo" pkg="chaseb" type="f_planificacion_nodo_real.py" />
  
  <!-- BUSQUEDA -->
  <node name="busqueda_nodo" pkg="chaseb" type="f_busqueda_nodo_real.py" />  

</launch>
